SW_ENDPOINT=https://nocqa.externetworks.io/api
REACT_APP_LOGIN=$SW_ENDPOINT/login
REACT_APP_USER_MAPPINGS=$SW_ENDPOINT/user-mappings
REACT_APP_RETRIEVE_OPEN_TICKETS=$SW_ENDPOINT/activeissues/ticketsOpenOfFault
REACT_APP_RETRIEVE_SERVICE_TYPE_TICKETS=$SW_ENDPOINT/activeissues/serviceTypeTickets
REACT_APP_RETRIEVE_DIMENSIONS=$SW_ENDPOINT/dashboard/dimensions
REACT_APP_RETRIEVE_DEVICE_STATUS=$SW_ENDPOINT/dashboard/deviceStatus
REACT_APP_RETRIEVE_DEVICE_STATUS_DATA=$SW_ENDPOINT/dashboard/deviceStatus/data
REACT_APP_RETRIEVE_DEVICE_TYPE_STATUS=$SW_ENDPOINT/dashboard/deviceTypeStatus
REACT_APP_RETRIEVE_TICKET_TYPES=$SW_ENDPOINT/dashboard/serviceWiseTicketCounts
REACT_APP_RETRIEVE_TICKET_ISSUES=$SW_ENDPOINT/dashboard/serviceWiseIssueCounts
REACT_APP_RETRIEVE_OVERALL_TICKET_STATUS=$SW_ENDPOINT/dashboard/overallTicketStatus
REACT_APP_RETRIEVE_TICKET_DETAILS=$SW_ENDPOINT/tickets
REACT_APP_RETRIEVE_TICKET_TIMELINE=$SW_ENDPOINT/dashboard/ticketTimeline
REACT_APP_RETRIEVE_ISSUE_TIMELINE=$SW_ENDPOINT/dashboard/issueTimeline
REACT_APP_RETRIEVE_PROFILE=$SW_ENDPOINT/profile
REACT_APP_UPDATE_PROFILE=$SW_ENDPOINT/profile
REACT_APP_UPDATE_PROFILE_ADDRESS=$SW_ENDPOINT/profile/address
REACT_APP_RETRIEVE_AVATAR=$SW_ENDPOINT/profile/avatar
REACT_APP_RESET_USER_PASSWORD=$SW_ENDPOINT/reset/password
REACT_APP_RETRIEVE_DEVICE_CATEGORY_STATUS=$SW_ENDPOINT/devices/deviceCategoryStatus
REACT_APP_RETRIEVE_DEVICE_CATEGORY=$SW_ENDPOINT/devices/deviceCategory
REACT_APP_RETRIEVE_DEVICES=$SW_ENDPOINT/devices
REACT_APP_RETRIEVE_TICKETS_BY_DATE=$SW_ENDPOINT/tickets/date
REACT_APP_RETRIEVE_ISSUES_BY_DATE=$SW_ENDPOINT/issues/date
REACT_APP_RETRIEVE_PROFILE_IMAGE=$SW_ENDPOINT/profile/avatar
REACT_APP_UPDATE_PROFILE_IMAGE=$SW_ENDPOINT/profile/avatar
